import React from "react";

const NewsCard = ({ news }) => {
  return (
    <div className="bg-white shadow-md rounded-lg overflow-hidden hover:scale-105 transition-transform">
      <img src={news.image} alt={news.title} className="w-full h-48 object-cover"/>
      <div className="p-4">
        <h2 className="font-bold text-lg">{news.title}</h2>
        <p className="text-gray-700 mt-2">{news.description}</p>
        <p className="text-sm text-gray-400 mt-2">{news.date}</p>
      </div>
    </div>
  );
};

export default NewsCard;
